Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: com.sebulli.fakturama.common
Bundle-Version: 2.0.0.qualifier
Export-Package: com.sebulli.fakturama.common,
 com.sebulli.fakturama.exception,
 com.sebulli.fakturama.i18n,
 com.sebulli.fakturama.log,
 com.sebulli.fakturama.misc,
 com.sebulli.fakturama.money,
 org.odftoolkit.odfdom,
 org.odftoolkit.odfdom.doc,
 org.odftoolkit.odfdom.doc.presentation,
 org.odftoolkit.odfdom.doc.table,
 org.odftoolkit.odfdom.dom,
 org.odftoolkit.odfdom.dom.attribute.anim,
 org.odftoolkit.odfdom.dom.attribute.chart,
 org.odftoolkit.odfdom.dom.attribute.config,
 org.odftoolkit.odfdom.dom.attribute.db,
 org.odftoolkit.odfdom.dom.attribute.dr3d,
 org.odftoolkit.odfdom.dom.attribute.draw,
 org.odftoolkit.odfdom.dom.attribute.fo,
 org.odftoolkit.odfdom.dom.attribute.form,
 org.odftoolkit.odfdom.dom.attribute.grddl,
 org.odftoolkit.odfdom.dom.attribute.meta,
 org.odftoolkit.odfdom.dom.attribute.number,
 org.odftoolkit.odfdom.dom.attribute.office,
 org.odftoolkit.odfdom.dom.attribute.presentation,
 org.odftoolkit.odfdom.dom.attribute.script,
 org.odftoolkit.odfdom.dom.attribute.smil,
 org.odftoolkit.odfdom.dom.attribute.style,
 org.odftoolkit.odfdom.dom.attribute.svg,
 org.odftoolkit.odfdom.dom.attribute.table,
 org.odftoolkit.odfdom.dom.attribute.text,
 org.odftoolkit.odfdom.dom.attribute.xforms,
 org.odftoolkit.odfdom.dom.attribute.xhtml,
 org.odftoolkit.odfdom.dom.attribute.xlink,
 org.odftoolkit.odfdom.dom.attribute.xml,
 org.odftoolkit.odfdom.dom.element,
 org.odftoolkit.odfdom.dom.element.anim,
 org.odftoolkit.odfdom.dom.element.chart,
 org.odftoolkit.odfdom.dom.element.config,
 org.odftoolkit.odfdom.dom.element.db,
 org.odftoolkit.odfdom.dom.element.dc,
 org.odftoolkit.odfdom.dom.element.dr3d,
 org.odftoolkit.odfdom.dom.element.draw,
 org.odftoolkit.odfdom.dom.element.form,
 org.odftoolkit.odfdom.dom.element.math,
 org.odftoolkit.odfdom.dom.element.meta,
 org.odftoolkit.odfdom.dom.element.number,
 org.odftoolkit.odfdom.dom.element.office,
 org.odftoolkit.odfdom.dom.element.presentation,
 org.odftoolkit.odfdom.dom.element.script,
 org.odftoolkit.odfdom.dom.element.style,
 org.odftoolkit.odfdom.dom.element.svg,
 org.odftoolkit.odfdom.dom.element.table,
 org.odftoolkit.odfdom.dom.element.text,
 org.odftoolkit.odfdom.dom.element.xforms,
 org.odftoolkit.odfdom.dom.rdfa,
 org.odftoolkit.odfdom.dom.style,
 org.odftoolkit.odfdom.dom.style.props,
 org.odftoolkit.odfdom.incubator.doc.draw,
 org.odftoolkit.odfdom.incubator.doc.number,
 org.odftoolkit.odfdom.incubator.doc.office,
 org.odftoolkit.odfdom.incubator.doc.style,
 org.odftoolkit.odfdom.incubator.doc.text,
 org.odftoolkit.odfdom.incubator.meta,
 org.odftoolkit.odfdom.incubator.search,
 org.odftoolkit.odfdom.pkg,
 org.odftoolkit.odfdom.pkg.dsig,
 org.odftoolkit.odfdom.pkg.manifest,
 org.odftoolkit.odfdom.pkg.rdfa,
 org.odftoolkit.odfdom.taglet,
 org.odftoolkit.odfdom.type,
 org.odftoolkit.simple,
 org.odftoolkit.simple.chart,
 org.odftoolkit.simple.common,
 org.odftoolkit.simple.common.field,
 org.odftoolkit.simple.common.navigation,
 org.odftoolkit.simple.draw,
 org.odftoolkit.simple.form,
 org.odftoolkit.simple.meta,
 org.odftoolkit.simple.presentation,
 org.odftoolkit.simple.style,
 org.odftoolkit.simple.table,
 org.odftoolkit.simple.text,
 org.odftoolkit.simple.text.list
Require-Bundle: org.eclipse.e4.core.services,
 javax.inject,
 org.eclipse.equinox.ds;bundle-version="1.4.200",
 org.apache.commons.lang3,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.javamoney.osgi,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.classic.joran,
 ch.qos.logback.classic.spi,
 ch.qos.logback.classic.util,
 ch.qos.logback.core,
 ch.qos.logback.core.joran,
 ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.spi,
 org.apache.commons.collections4,
 org.apache.commons.collections4.bidimap,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.core.di.suppliers,
 org.eclipse.e4.ui.dialogs.filteredtree,
 org.eclipse.e4.ui.internal.workbench,
 org.eclipse.e4.ui.model.application,
 org.eclipse.e4.ui.services.events,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.e4.ui.workbench.swt.util,
 org.eclipse.nebula.widgets.formattedtext,
 org.eclipse.swt.browser,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.osgi.framework,
 org.osgi.service.log,
 org.osgi.util.tracker,
 org.slf4j
Bundle-Activator: com.sebulli.fakturama.common.Activator
Service-Component: OSGI-INF/logservice.xml,OSGI-INF/monetary_amount_format_provider.xml,
 OSGI-INF/rounding_provider.xml
Bundle-ClassPath: .,
 lib/simple-odf-0.8.2-incubating-SNAPSHOT-jar-with-dependencies.jar
