<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.pde.ui.RuntimeWorkbench">
<booleanAttribute key="append.args" value="true"/>
<stringAttribute key="application" value="org.eclipse.e4.ui.workbench.swt.E4Application"/>
<booleanAttribute key="askclear" value="true"/>
<booleanAttribute key="automaticAdd" value="false"/>
<booleanAttribute key="automaticValidate" value="false"/>
<stringAttribute key="bootstrap" value=""/>
<stringAttribute key="checked" value="[NONE]"/>
<booleanAttribute key="clearConfig" value="true"/>
<booleanAttribute key="clearws" value="true"/>
<booleanAttribute key="clearwslog" value="false"/>
<stringAttribute key="configLocation" value="${workspace_loc}/.metadata/.plugins/org.eclipse.pde.core/Fakturama-MacOS.product"/>
<booleanAttribute key="default" value="false"/>
<intAttribute key="default_start_level" value="5"/>
<booleanAttribute key="generateProfile" value="true"/>
<booleanAttribute key="includeOptional" value="true"/>
<stringAttribute key="location" value="${workspace_loc}/../runtime-Fakturama.product"/>
<mapAttribute key="org.eclipse.debug.core.environmentVariables">
<mapEntry key="osgi.instance.area" value="@user.home/fakturama2"/>
</mapAttribute>
<stringAttribute key="org.eclipse.debug.core.source_locator_id" value="org.eclipse.pde.ui.launcher.PDESourceLookupDirector"/>
<stringAttribute key="org.eclipse.debug.core.source_locator_memento" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;sourceLookupDirector&gt;&#13;&#10;&lt;sourceContainers duplicates=&quot;false&quot;&gt;&#13;&#10;&lt;container memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;folder nest=&amp;quot;true&amp;quot; path=&amp;quot;/org.eclipse.gemini.ext.di/src&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot; typeId=&quot;org.eclipse.debug.core.containerType.folder&quot;/&gt;&#13;&#10;&lt;container memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;folder nest=&amp;quot;true&amp;quot; path=&amp;quot;/com.opcoach.e4.preferences/src&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot; typeId=&quot;org.eclipse.debug.core.containerType.folder&quot;/&gt;&#13;&#10;&lt;container memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;javaProject name=&amp;quot;javamoney-calc&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot; typeId=&quot;org.eclipse.jdt.launching.sourceContainer.javaProject&quot;/&gt;&#13;&#10;&lt;container memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;javaProject name=&amp;quot;javamoney-examples-swing&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot; typeId=&quot;org.eclipse.jdt.launching.sourceContainer.javaProject&quot;/&gt;&#13;&#10;&lt;container memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;javaProject name=&amp;quot;javamoney-format&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot; typeId=&quot;org.eclipse.jdt.launching.sourceContainer.javaProject&quot;/&gt;&#13;&#10;&lt;container memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;javaProject name=&amp;quot;javamoney-validity&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot; typeId=&quot;org.eclipse.jdt.launching.sourceContainer.javaProject&quot;/&gt;&#13;&#10;&lt;container memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;javaProject name=&amp;quot;jsr354-api&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot; typeId=&quot;org.eclipse.jdt.launching.sourceContainer.javaProject&quot;/&gt;&#13;&#10;&lt;container memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;javaProject name=&amp;quot;jsr354-ri&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot; typeId=&quot;org.eclipse.jdt.launching.sourceContainer.javaProject&quot;/&gt;&#13;&#10;&lt;container memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;default/&amp;gt;&amp;#13;&amp;#10;&quot; typeId=&quot;org.eclipse.debug.core.containerType.default&quot;/&gt;&#13;&#10;&lt;/sourceContainers&gt;&#13;&#10;&lt;/sourceLookupDirector&gt;&#13;&#10;"/>
<booleanAttribute key="org.eclipse.jdt.launching.ATTR_USE_START_ON_FIRST_THREAD" value="true"/>
<stringAttribute key="org.eclipse.jdt.launching.JRE_CONTAINER" value="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/OSGi%Minimum-1.2"/>
<stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} -consoleLog -console"/>
<stringAttribute key="org.eclipse.jdt.launching.SOURCE_PATH_PROVIDER" value="org.eclipse.pde.ui.workbenchClasspathProvider"/>
<stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="-DREFRESH_BUNDLES=false -Dorg.eclipse.e4.ui.css.dynamic=true -Dfakturama.use.dbserver=TRUE -Dorg.eclipse.swt.internal.carbon.smallFonts -Xdock:name=Fakturama"/>
<stringAttribute key="pde.version" value="3.3"/>
<stringAttribute key="product" value="com.sebulli.fakturama.rcp.product"/>
<stringAttribute key="productFile" value="\com.sebulli.fakturama.site\com.sebulli.fakturama.product"/>
<stringAttribute key="selected_target_plugins" value="ca.odell.glazedlists@default:default,ch.qos.logback.classic@2:default,ch.qos.logback.core@2:default,ch.qos.logback.slf4j@default:false,com.ibm.icu@default:default,com.mysql.jdbc@2:true,com.opcoach.e4.preferences@default:default,javax.annotation@default:default,javax.inject@default:default,javax.persistence@default:default,javax.servlet*3.1.0.v201410161800@default:default,org.apache.batik.css@default:default,org.apache.batik.util.gui@default:default,org.apache.batik.util@default:default,org.apache.commons.cli@default:default,org.apache.commons.codec*1.6.0.v201305230611@default:default,org.apache.commons.codec*1.9.0.v20170208-1614@default:default,org.apache.commons.collections@default:default,org.apache.commons.io@default:default,org.apache.commons.jxpath@default:default,org.apache.commons.lang3@default:default,org.apache.commons.lang@default:default,org.apache.commons.logging@default:default,org.apache.derby@default:default,org.apache.felix.gogo.command@default:default,org.apache.felix.gogo.runtime@default:default,org.apache.felix.gogo.shell@default:default,org.apache.felix.scr@default:default,org.apache.poi.ooxml.schemas@default:default,org.apache.poi.ooxml@default:default,org.apache.poi@default:default,org.apache.xmlbeans@default:default,org.dom4j@default:default,org.eclipse.core.commands.nl_de@default:false,org.eclipse.core.commands.nl_es@default:false,org.eclipse.core.commands.nl_eu@default:false,org.eclipse.core.commands.nl_fr@default:false,org.eclipse.core.commands.nl_hu@default:false,org.eclipse.core.commands.nl_it@default:false,org.eclipse.core.commands.nl_pl@default:false,org.eclipse.core.commands.nl_ro@default:false,org.eclipse.core.commands.nl_ru@default:false,org.eclipse.core.commands.nl_tr@default:false,org.eclipse.core.commands.nl_uk@default:false,org.eclipse.core.commands@default:default,org.eclipse.core.contenttype.nl_de@default:false,org.eclipse.core.contenttype.nl_es@default:false,org.eclipse.core.contenttype.nl_eu@default:false,org.eclipse.core.contenttype.nl_fr@default:false,org.eclipse.core.contenttype.nl_hu@default:false,org.eclipse.core.contenttype.nl_it@default:false,org.eclipse.core.contenttype.nl_pl@default:false,org.eclipse.core.contenttype.nl_ro@default:false,org.eclipse.core.contenttype.nl_ru@default:false,org.eclipse.core.contenttype.nl_tr@default:false,org.eclipse.core.contenttype.nl_uk@default:false,org.eclipse.core.contenttype@default:default,org.eclipse.core.databinding.beans.nl_de@default:false,org.eclipse.core.databinding.beans.nl_es@default:false,org.eclipse.core.databinding.beans.nl_eu@default:false,org.eclipse.core.databinding.beans.nl_fr@default:false,org.eclipse.core.databinding.beans.nl_hu@default:false,org.eclipse.core.databinding.beans.nl_it@default:false,org.eclipse.core.databinding.beans.nl_pl@default:false,org.eclipse.core.databinding.beans.nl_ro@default:false,org.eclipse.core.databinding.beans.nl_ru@default:false,org.eclipse.core.databinding.beans.nl_uk@default:false,org.eclipse.core.databinding.beans@default:default,org.eclipse.core.databinding.nl_de@default:false,org.eclipse.core.databinding.nl_es@default:false,org.eclipse.core.databinding.nl_eu@default:false,org.eclipse.core.databinding.nl_fr@default:false,org.eclipse.core.databinding.nl_hu@default:false,org.eclipse.core.databinding.nl_it@default:false,org.eclipse.core.databinding.nl_pl@default:false,org.eclipse.core.databinding.nl_ro@default:false,org.eclipse.core.databinding.nl_ru@default:false,org.eclipse.core.databinding.nl_tr@default:false,org.eclipse.core.databinding.nl_uk@default:false,org.eclipse.core.databinding.observable.nl_de@default:false,org.eclipse.core.databinding.observable.nl_es@default:false,org.eclipse.core.databinding.observable.nl_eu@default:false,org.eclipse.core.databinding.observable.nl_fr@default:false,org.eclipse.core.databinding.observable.nl_hu@default:false,org.eclipse.core.databinding.observable.nl_it@default:false,org.eclipse.core.databinding.observable.nl_pl@default:false,org.eclipse.core.databinding.observable.nl_ro@default:false,org.eclipse.core.databinding.observable.nl_ru@default:false,org.eclipse.core.databinding.observable.nl_uk@default:false,org.eclipse.core.databinding.observable@default:default,org.eclipse.core.databinding.property.nl_de@default:false,org.eclipse.core.databinding.property.nl_es@default:false,org.eclipse.core.databinding.property.nl_eu@default:false,org.eclipse.core.databinding.property.nl_fr@default:false,org.eclipse.core.databinding.property.nl_hu@default:false,org.eclipse.core.databinding.property.nl_it@default:false,org.eclipse.core.databinding.property.nl_pl@default:false,org.eclipse.core.databinding.property.nl_ro@default:false,org.eclipse.core.databinding.property.nl_ru@default:false,org.eclipse.core.databinding.property@default:default,org.eclipse.core.databinding@default:default,org.eclipse.core.expressions.nl_de@default:false,org.eclipse.core.expressions.nl_es@default:false,org.eclipse.core.expressions.nl_eu@default:false,org.eclipse.core.expressions.nl_fr@default:false,org.eclipse.core.expressions.nl_hu@default:false,org.eclipse.core.expressions.nl_it@default:false,org.eclipse.core.expressions.nl_pl@default:false,org.eclipse.core.expressions.nl_ro@default:false,org.eclipse.core.expressions.nl_ru@default:false,org.eclipse.core.expressions.nl_tr@default:false,org.eclipse.core.expressions.nl_uk@default:false,org.eclipse.core.expressions@default:default,org.eclipse.core.jobs.nl_de@default:false,org.eclipse.core.jobs.nl_es@default:false,org.eclipse.core.jobs.nl_eu@default:false,org.eclipse.core.jobs.nl_fr@default:false,org.eclipse.core.jobs.nl_hu@default:false,org.eclipse.core.jobs.nl_it@default:false,org.eclipse.core.jobs.nl_pl@default:false,org.eclipse.core.jobs.nl_ro@default:false,org.eclipse.core.jobs.nl_ru@default:false,org.eclipse.core.jobs.nl_tr@default:false,org.eclipse.core.jobs.nl_uk@default:false,org.eclipse.core.jobs@default:default,org.eclipse.core.runtime.nl_de@default:false,org.eclipse.core.runtime.nl_es@default:false,org.eclipse.core.runtime.nl_eu@default:false,org.eclipse.core.runtime.nl_fr@default:false,org.eclipse.core.runtime.nl_hu@default:false,org.eclipse.core.runtime.nl_it@default:false,org.eclipse.core.runtime.nl_pl@default:false,org.eclipse.core.runtime.nl_ro@default:false,org.eclipse.core.runtime.nl_ru@default:false,org.eclipse.core.runtime.nl_tr@default:false,org.eclipse.core.runtime.nl_uk@default:false,org.eclipse.core.runtime@default:true,org.eclipse.draw2d@default:default,org.eclipse.e4.core.commands.nl_de@default:false,org.eclipse.e4.core.commands.nl_es@default:false,org.eclipse.e4.core.commands.nl_eu@default:false,org.eclipse.e4.core.commands.nl_fr@default:false,org.eclipse.e4.core.commands.nl_hu@default:false,org.eclipse.e4.core.commands.nl_it@default:false,org.eclipse.e4.core.commands.nl_pl@default:false,org.eclipse.e4.core.commands.nl_ro@default:false,org.eclipse.e4.core.commands.nl_ru@default:false,org.eclipse.e4.core.commands@default:default,org.eclipse.e4.core.contexts.nl_de@default:false,org.eclipse.e4.core.contexts.nl_es@default:false,org.eclipse.e4.core.contexts.nl_eu@default:false,org.eclipse.e4.core.contexts.nl_fr@default:false,org.eclipse.e4.core.contexts.nl_hu@default:false,org.eclipse.e4.core.contexts.nl_it@default:false,org.eclipse.e4.core.contexts.nl_pl@default:false,org.eclipse.e4.core.contexts.nl_ro@default:false,org.eclipse.e4.core.contexts.nl_ru@default:false,org.eclipse.e4.core.contexts.nl_tr@default:false,org.eclipse.e4.core.contexts.nl_uk@default:false,org.eclipse.e4.core.contexts@default:default,org.eclipse.e4.core.di.annotations.nl_de@default:false,org.eclipse.e4.core.di.annotations.nl_es@default:false,org.eclipse.e4.core.di.annotations.nl_eu@default:false,org.eclipse.e4.core.di.annotations.nl_fr@default:false,org.eclipse.e4.core.di.annotations.nl_hu@default:false,org.eclipse.e4.core.di.annotations.nl_it@default:false,org.eclipse.e4.core.di.annotations.nl_pl@default:false,org.eclipse.e4.core.di.annotations.nl_ro@default:false,org.eclipse.e4.core.di.annotations.nl_ru@default:false,org.eclipse.e4.core.di.annotations.nl_tr@default:false,org.eclipse.e4.core.di.annotations.nl_uk@default:false,org.eclipse.e4.core.di.annotations@default:default,org.eclipse.e4.core.di.extensions.nl_de@default:false,org.eclipse.e4.core.di.extensions.nl_es@default:false,org.eclipse.e4.core.di.extensions.nl_eu@default:false,org.eclipse.e4.core.di.extensions.nl_fr@default:false,org.eclipse.e4.core.di.extensions.nl_hu@default:false,org.eclipse.e4.core.di.extensions.nl_it@default:false,org.eclipse.e4.core.di.extensions.nl_pl@default:false,org.eclipse.e4.core.di.extensions.nl_ro@default:false,org.eclipse.e4.core.di.extensions.nl_ru@default:false,org.eclipse.e4.core.di.extensions.nl_tr@default:false,org.eclipse.e4.core.di.extensions.nl_uk@default:false,org.eclipse.e4.core.di.extensions.supplier@default:default,org.eclipse.e4.core.di.extensions@default:default,org.eclipse.e4.core.di.nl_de@default:false,org.eclipse.e4.core.di.nl_es@default:false,org.eclipse.e4.core.di.nl_eu@default:false,org.eclipse.e4.core.di.nl_fr@default:false,org.eclipse.e4.core.di.nl_hu@default:false,org.eclipse.e4.core.di.nl_it@default:false,org.eclipse.e4.core.di.nl_pl@default:false,org.eclipse.e4.core.di.nl_ro@default:false,org.eclipse.e4.core.di.nl_ru@default:false,org.eclipse.e4.core.di.nl_tr@default:false,org.eclipse.e4.core.di.nl_uk@default:false,org.eclipse.e4.core.di@default:default,org.eclipse.e4.core.services.nl_de@default:false,org.eclipse.e4.core.services.nl_es@default:false,org.eclipse.e4.core.services.nl_eu@default:false,org.eclipse.e4.core.services.nl_fr@default:false,org.eclipse.e4.core.services.nl_hu@default:false,org.eclipse.e4.core.services.nl_it@default:false,org.eclipse.e4.core.services.nl_pl@default:false,org.eclipse.e4.core.services.nl_ro@default:false,org.eclipse.e4.core.services.nl_ru@default:false,org.eclipse.e4.core.services.nl_tr@default:false,org.eclipse.e4.core.services.nl_uk@default:false,org.eclipse.e4.core.services@default:default,org.eclipse.e4.emf.xpath.nl_de@default:false,org.eclipse.e4.emf.xpath.nl_es@default:false,org.eclipse.e4.emf.xpath.nl_eu@default:false,org.eclipse.e4.emf.xpath.nl_fr@default:false,org.eclipse.e4.emf.xpath.nl_hu@default:false,org.eclipse.e4.emf.xpath.nl_it@default:false,org.eclipse.e4.emf.xpath.nl_pl@default:false,org.eclipse.e4.emf.xpath.nl_ro@default:false,org.eclipse.e4.emf.xpath.nl_ru@default:false,org.eclipse.e4.emf.xpath@default:default,org.eclipse.e4.ui.bindings.nl_de@default:false,org.eclipse.e4.ui.bindings.nl_es@default:false,org.eclipse.e4.ui.bindings.nl_eu@default:false,org.eclipse.e4.ui.bindings.nl_fr@default:false,org.eclipse.e4.ui.bindings.nl_hu@default:false,org.eclipse.e4.ui.bindings.nl_it@default:false,org.eclipse.e4.ui.bindings.nl_pl@default:false,org.eclipse.e4.ui.bindings.nl_ro@default:false,org.eclipse.e4.ui.bindings.nl_ru@default:false,org.eclipse.e4.ui.bindings@default:default,org.eclipse.e4.ui.css.core.nl_de@default:false,org.eclipse.e4.ui.css.core.nl_es@default:false,org.eclipse.e4.ui.css.core.nl_eu@default:false,org.eclipse.e4.ui.css.core.nl_fr@default:false,org.eclipse.e4.ui.css.core.nl_hu@default:false,org.eclipse.e4.ui.css.core.nl_it@default:false,org.eclipse.e4.ui.css.core.nl_pl@default:false,org.eclipse.e4.ui.css.core.nl_ro@default:false,org.eclipse.e4.ui.css.core.nl_ru@default:false,org.eclipse.e4.ui.css.core@default:default,org.eclipse.e4.ui.css.swt.nl_de@default:false,org.eclipse.e4.ui.css.swt.nl_es@default:false,org.eclipse.e4.ui.css.swt.nl_eu@default:false,org.eclipse.e4.ui.css.swt.nl_fr@default:false,org.eclipse.e4.ui.css.swt.nl_hu@default:false,org.eclipse.e4.ui.css.swt.nl_it@default:false,org.eclipse.e4.ui.css.swt.nl_pl@default:false,org.eclipse.e4.ui.css.swt.nl_ro@default:false,org.eclipse.e4.ui.css.swt.nl_ru@default:false,org.eclipse.e4.ui.css.swt.theme.nl_de@default:false,org.eclipse.e4.ui.css.swt.theme.nl_es@default:false,org.eclipse.e4.ui.css.swt.theme.nl_eu@default:false,org.eclipse.e4.ui.css.swt.theme.nl_fr@default:false,org.eclipse.e4.ui.css.swt.theme.nl_hu@default:false,org.eclipse.e4.ui.css.swt.theme.nl_it@default:false,org.eclipse.e4.ui.css.swt.theme.nl_pl@default:false,org.eclipse.e4.ui.css.swt.theme.nl_ro@default:false,org.eclipse.e4.ui.css.swt.theme.nl_ru@default:false,org.eclipse.e4.ui.css.swt.theme.nl_tr@default:false,org.eclipse.e4.ui.css.swt.theme.nl_uk@default:false,org.eclipse.e4.ui.css.swt.theme@default:default,org.eclipse.e4.ui.css.swt@default:default,org.eclipse.e4.ui.di.nl_de@default:false,org.eclipse.e4.ui.di.nl_es@default:false,org.eclipse.e4.ui.di.nl_eu@default:false,org.eclipse.e4.ui.di.nl_fr@default:false,org.eclipse.e4.ui.di.nl_hu@default:false,org.eclipse.e4.ui.di.nl_it@default:false,org.eclipse.e4.ui.di.nl_pl@default:false,org.eclipse.e4.ui.di.nl_ro@default:false,org.eclipse.e4.ui.di.nl_ru@default:false,org.eclipse.e4.ui.di@default:default,org.eclipse.e4.ui.dialogs.nl_de@default:false,org.eclipse.e4.ui.dialogs.nl_es@default:false,org.eclipse.e4.ui.dialogs.nl_eu@default:false,org.eclipse.e4.ui.dialogs.nl_fr@default:false,org.eclipse.e4.ui.dialogs.nl_hu@default:false,org.eclipse.e4.ui.dialogs.nl_it@default:false,org.eclipse.e4.ui.dialogs.nl_pl@default:false,org.eclipse.e4.ui.dialogs.nl_ro@default:false,org.eclipse.e4.ui.dialogs.nl_ru@default:false,org.eclipse.e4.ui.dialogs.nl_tr@default:false,org.eclipse.e4.ui.dialogs.nl_uk@default:false,org.eclipse.e4.ui.dialogs@default:default,org.eclipse.e4.ui.model.workbench.nl_de@default:false,org.eclipse.e4.ui.model.workbench.nl_es@default:false,org.eclipse.e4.ui.model.workbench.nl_eu@default:false,org.eclipse.e4.ui.model.workbench.nl_fr@default:false,org.eclipse.e4.ui.model.workbench.nl_hu@default:false,org.eclipse.e4.ui.model.workbench.nl_it@default:false,org.eclipse.e4.ui.model.workbench.nl_pl@default:false,org.eclipse.e4.ui.model.workbench.nl_ro@default:false,org.eclipse.e4.ui.model.workbench.nl_ru@default:false,org.eclipse.e4.ui.model.workbench@default:default,org.eclipse.e4.ui.services.nl_de@default:false,org.eclipse.e4.ui.services.nl_es@default:false,org.eclipse.e4.ui.services.nl_eu@default:false,org.eclipse.e4.ui.services.nl_fr@default:false,org.eclipse.e4.ui.services.nl_hu@default:false,org.eclipse.e4.ui.services.nl_it@default:false,org.eclipse.e4.ui.services.nl_pl@default:false,org.eclipse.e4.ui.services.nl_ro@default:false,org.eclipse.e4.ui.services.nl_ru@default:false,org.eclipse.e4.ui.services@default:default,org.eclipse.e4.ui.widgets.nl_de@default:false,org.eclipse.e4.ui.widgets.nl_es@default:false,org.eclipse.e4.ui.widgets.nl_eu@default:false,org.eclipse.e4.ui.widgets.nl_fr@default:false,org.eclipse.e4.ui.widgets.nl_hu@default:false,org.eclipse.e4.ui.widgets.nl_it@default:false,org.eclipse.e4.ui.widgets.nl_pl@default:false,org.eclipse.e4.ui.widgets.nl_ro@default:false,org.eclipse.e4.ui.widgets.nl_ru@default:false,org.eclipse.e4.ui.widgets.nl_tr@default:false,org.eclipse.e4.ui.widgets.nl_uk@default:false,org.eclipse.e4.ui.widgets@default:default,org.eclipse.e4.ui.workbench.addons.swt.nl_de@default:false,org.eclipse.e4.ui.workbench.addons.swt.nl_es@default:false,org.eclipse.e4.ui.workbench.addons.swt.nl_eu@default:false,org.eclipse.e4.ui.workbench.addons.swt.nl_fr@default:false,org.eclipse.e4.ui.workbench.addons.swt.nl_hu@default:false,org.eclipse.e4.ui.workbench.addons.swt.nl_it@default:false,org.eclipse.e4.ui.workbench.addons.swt.nl_pl@default:false,org.eclipse.e4.ui.workbench.addons.swt.nl_ro@default:false,org.eclipse.e4.ui.workbench.addons.swt.nl_ru@default:false,org.eclipse.e4.ui.workbench.addons.swt.nl_tr@default:false,org.eclipse.e4.ui.workbench.addons.swt.nl_uk@default:false,org.eclipse.e4.ui.workbench.addons.swt@default:default,org.eclipse.e4.ui.workbench.nl_de@default:false,org.eclipse.e4.ui.workbench.nl_es@default:false,org.eclipse.e4.ui.workbench.nl_eu@default:false,org.eclipse.e4.ui.workbench.nl_fr@default:false,org.eclipse.e4.ui.workbench.nl_hu@default:false,org.eclipse.e4.ui.workbench.nl_it@default:false,org.eclipse.e4.ui.workbench.nl_pl@default:false,org.eclipse.e4.ui.workbench.nl_ro@default:false,org.eclipse.e4.ui.workbench.nl_ru@default:false,org.eclipse.e4.ui.workbench.renderers.swt.cocoa.nl_de@default:false,org.eclipse.e4.ui.workbench.renderers.swt.cocoa@default:false,org.eclipse.e4.ui.workbench.renderers.swt.nl_de@default:false,org.eclipse.e4.ui.workbench.renderers.swt.nl_es@default:false,org.eclipse.e4.ui.workbench.renderers.swt.nl_eu@default:false,org.eclipse.e4.ui.workbench.renderers.swt.nl_fr@default:false,org.eclipse.e4.ui.workbench.renderers.swt.nl_hu@default:false,org.eclipse.e4.ui.workbench.renderers.swt.nl_it@default:false,org.eclipse.e4.ui.workbench.renderers.swt.nl_pl@default:false,org.eclipse.e4.ui.workbench.renderers.swt.nl_ro@default:false,org.eclipse.e4.ui.workbench.renderers.swt.nl_ru@default:false,org.eclipse.e4.ui.workbench.renderers.swt.nl_tr@default:false,org.eclipse.e4.ui.workbench.renderers.swt.nl_uk@default:false,org.eclipse.e4.ui.workbench.renderers.swt@default:default,org.eclipse.e4.ui.workbench.swt.nl_de@default:false,org.eclipse.e4.ui.workbench.swt.nl_es@default:false,org.eclipse.e4.ui.workbench.swt.nl_eu@default:false,org.eclipse.e4.ui.workbench.swt.nl_fr@default:false,org.eclipse.e4.ui.workbench.swt.nl_hu@default:false,org.eclipse.e4.ui.workbench.swt.nl_it@default:false,org.eclipse.e4.ui.workbench.swt.nl_pl@default:false,org.eclipse.e4.ui.workbench.swt.nl_ro@default:false,org.eclipse.e4.ui.workbench.swt.nl_ru@default:false,org.eclipse.e4.ui.workbench.swt.nl_tr@default:false,org.eclipse.e4.ui.workbench.swt.nl_uk@default:false,org.eclipse.e4.ui.workbench.swt@default:default,org.eclipse.e4.ui.workbench3.nl_de@default:false,org.eclipse.e4.ui.workbench3.nl_es@default:false,org.eclipse.e4.ui.workbench3.nl_eu@default:false,org.eclipse.e4.ui.workbench3.nl_fr@default:false,org.eclipse.e4.ui.workbench3.nl_hu@default:false,org.eclipse.e4.ui.workbench3.nl_it@default:false,org.eclipse.e4.ui.workbench3.nl_pl@default:false,org.eclipse.e4.ui.workbench3.nl_ro@default:false,org.eclipse.e4.ui.workbench3.nl_ru@default:false,org.eclipse.e4.ui.workbench3@default:default,org.eclipse.e4.ui.workbench@default:default,org.eclipse.emf.common@default:default,org.eclipse.emf.ecore.change@default:default,org.eclipse.emf.ecore.xmi@default:default,org.eclipse.emf.ecore@default:default,org.eclipse.emf.texo@default:default,org.eclipse.emf@default:default,org.eclipse.equinox.app@default:default,org.eclipse.equinox.common@2:true,org.eclipse.equinox.console@default:default,org.eclipse.equinox.ds@2:true,org.eclipse.equinox.event@3:true,org.eclipse.equinox.launcher.cocoa.macosx.x86_64.nl_de@default:false,org.eclipse.equinox.launcher.cocoa.macosx.x86_64@default:false,org.eclipse.equinox.launcher.nl_de@default:false,org.eclipse.equinox.launcher.nl_es@default:false,org.eclipse.equinox.launcher.nl_eu@default:false,org.eclipse.equinox.launcher.nl_fr@default:false,org.eclipse.equinox.launcher.nl_hu@default:false,org.eclipse.equinox.launcher.nl_it@default:false,org.eclipse.equinox.launcher.nl_pl@default:false,org.eclipse.equinox.launcher.nl_ro@default:false,org.eclipse.equinox.launcher.nl_ru@default:false,org.eclipse.equinox.launcher.nl_tr@default:false,org.eclipse.equinox.launcher.nl_uk@default:false,org.eclipse.equinox.launcher@default:default,org.eclipse.equinox.p2.core.nl_de@default:false,org.eclipse.equinox.p2.core.nl_es@default:false,org.eclipse.equinox.p2.core.nl_eu@default:false,org.eclipse.equinox.p2.core.nl_fr@default:false,org.eclipse.equinox.p2.core.nl_hu@default:false,org.eclipse.equinox.p2.core.nl_it@default:false,org.eclipse.equinox.p2.core.nl_pl@default:false,org.eclipse.equinox.p2.core.nl_ro@default:false,org.eclipse.equinox.p2.core.nl_ru@default:false,org.eclipse.equinox.p2.core.nl_tr@default:false,org.eclipse.equinox.p2.core.nl_uk@default:false,org.eclipse.equinox.p2.core@default:default,org.eclipse.equinox.p2.director.nl_de@default:false,org.eclipse.equinox.p2.director.nl_es@default:false,org.eclipse.equinox.p2.director.nl_eu@default:false,org.eclipse.equinox.p2.director.nl_fr@default:false,org.eclipse.equinox.p2.director.nl_hu@default:false,org.eclipse.equinox.p2.director.nl_it@default:false,org.eclipse.equinox.p2.director.nl_pl@default:false,org.eclipse.equinox.p2.director.nl_ro@default:false,org.eclipse.equinox.p2.director.nl_ru@default:false,org.eclipse.equinox.p2.director.nl_tr@default:false,org.eclipse.equinox.p2.director.nl_uk@default:false,org.eclipse.equinox.p2.director@default:default,org.eclipse.equinox.p2.engine.nl_de@default:false,org.eclipse.equinox.p2.engine.nl_es@default:false,org.eclipse.equinox.p2.engine.nl_eu@default:false,org.eclipse.equinox.p2.engine.nl_fr@default:false,org.eclipse.equinox.p2.engine.nl_hu@default:false,org.eclipse.equinox.p2.engine.nl_it@default:false,org.eclipse.equinox.p2.engine.nl_pl@default:false,org.eclipse.equinox.p2.engine.nl_ro@default:false,org.eclipse.equinox.p2.engine.nl_ru@default:false,org.eclipse.equinox.p2.engine.nl_tr@default:false,org.eclipse.equinox.p2.engine.nl_uk@default:false,org.eclipse.equinox.p2.engine@default:default,org.eclipse.equinox.p2.metadata.nl_de@default:false,org.eclipse.equinox.p2.metadata.nl_es@default:false,org.eclipse.equinox.p2.metadata.nl_eu@default:false,org.eclipse.equinox.p2.metadata.nl_fr@default:false,org.eclipse.equinox.p2.metadata.nl_hu@default:false,org.eclipse.equinox.p2.metadata.nl_it@default:false,org.eclipse.equinox.p2.metadata.nl_pl@default:false,org.eclipse.equinox.p2.metadata.nl_ro@default:false,org.eclipse.equinox.p2.metadata.nl_ru@default:false,org.eclipse.equinox.p2.metadata.nl_tr@default:false,org.eclipse.equinox.p2.metadata.nl_uk@default:false,org.eclipse.equinox.p2.metadata.repository.nl_de@default:false,org.eclipse.equinox.p2.metadata.repository.nl_es@default:false,org.eclipse.equinox.p2.metadata.repository.nl_eu@default:false,org.eclipse.equinox.p2.metadata.repository.nl_fr@default:false,org.eclipse.equinox.p2.metadata.repository.nl_hu@default:false,org.eclipse.equinox.p2.metadata.repository.nl_it@default:false,org.eclipse.equinox.p2.metadata.repository.nl_pl@default:false,org.eclipse.equinox.p2.metadata.repository.nl_ro@default:false,org.eclipse.equinox.p2.metadata.repository.nl_ru@default:false,org.eclipse.equinox.p2.metadata.repository.nl_tr@default:false,org.eclipse.equinox.p2.metadata.repository.nl_uk@default:false,org.eclipse.equinox.p2.metadata.repository@default:default,org.eclipse.equinox.p2.metadata@default:default,org.eclipse.equinox.p2.operations.nl_de@default:false,org.eclipse.equinox.p2.operations.nl_es@default:false,org.eclipse.equinox.p2.operations.nl_eu@default:false,org.eclipse.equinox.p2.operations.nl_fr@default:false,org.eclipse.equinox.p2.operations.nl_hu@default:false,org.eclipse.equinox.p2.operations.nl_it@default:false,org.eclipse.equinox.p2.operations.nl_pl@default:false,org.eclipse.equinox.p2.operations.nl_ro@default:false,org.eclipse.equinox.p2.operations.nl_ru@default:false,org.eclipse.equinox.p2.operations.nl_tr@default:false,org.eclipse.equinox.p2.operations.nl_uk@default:false,org.eclipse.equinox.p2.operations@default:default,org.eclipse.equinox.p2.repository.nl_de@default:false,org.eclipse.equinox.p2.repository.nl_es@default:false,org.eclipse.equinox.p2.repository.nl_eu@default:false,org.eclipse.equinox.p2.repository.nl_fr@default:false,org.eclipse.equinox.p2.repository.nl_hu@default:false,org.eclipse.equinox.p2.repository.nl_it@default:false,org.eclipse.equinox.p2.repository.nl_pl@default:false,org.eclipse.equinox.p2.repository.nl_ro@default:false,org.eclipse.equinox.p2.repository.nl_ru@default:false,org.eclipse.equinox.p2.repository.nl_tr@default:false,org.eclipse.equinox.p2.repository.nl_uk@default:false,org.eclipse.equinox.p2.repository@default:default,org.eclipse.equinox.preferences@default:default,org.eclipse.equinox.registry@default:default,org.eclipse.equinox.security@default:default,org.eclipse.equinox.simpleconfigurator.nl_de@default:false,org.eclipse.equinox.simpleconfigurator.nl_es@default:false,org.eclipse.equinox.simpleconfigurator.nl_eu@default:false,org.eclipse.equinox.simpleconfigurator.nl_fr@default:false,org.eclipse.equinox.simpleconfigurator.nl_hu@default:false,org.eclipse.equinox.simpleconfigurator.nl_it@default:false,org.eclipse.equinox.simpleconfigurator.nl_pl@default:false,org.eclipse.equinox.simpleconfigurator.nl_ro@default:false,org.eclipse.equinox.simpleconfigurator.nl_ru@default:false,org.eclipse.equinox.simpleconfigurator.nl_tr@default:false,org.eclipse.equinox.simpleconfigurator.nl_uk@default:false,org.eclipse.equinox.simpleconfigurator@1:true,org.eclipse.equinox.util@default:default,org.eclipse.gemini.dbaccess.derby@2:true,org.eclipse.gemini.dbaccess.hsqldb@2:true,org.eclipse.gemini.dbaccess.mysql@2:true,org.eclipse.gemini.dbaccess.util@default:default,org.eclipse.gemini.ext.di@default:default,org.eclipse.gemini.jpa@3:true,org.eclipse.jface.databinding.nl_de@default:false,org.eclipse.jface.databinding.nl_es@default:false,org.eclipse.jface.databinding.nl_eu@default:false,org.eclipse.jface.databinding.nl_fr@default:false,org.eclipse.jface.databinding.nl_hu@default:false,org.eclipse.jface.databinding.nl_it@default:false,org.eclipse.jface.databinding.nl_pl@default:false,org.eclipse.jface.databinding.nl_ro@default:false,org.eclipse.jface.databinding.nl_ru@default:false,org.eclipse.jface.databinding.nl_tr@default:false,org.eclipse.jface.databinding.nl_uk@default:false,org.eclipse.jface.databinding@default:default,org.eclipse.jface.nl_de@default:false,org.eclipse.jface.nl_es@default:false,org.eclipse.jface.nl_eu@default:false,org.eclipse.jface.nl_fr@default:false,org.eclipse.jface.nl_hu@default:false,org.eclipse.jface.nl_it@default:false,org.eclipse.jface.nl_pl@default:false,org.eclipse.jface.nl_ro@default:false,org.eclipse.jface.nl_ru@default:false,org.eclipse.jface.nl_tr@default:false,org.eclipse.jface.nl_uk@default:false,org.eclipse.jface@default:default,org.eclipse.nebula.cwt*1.1.0.201712122235@default:default,org.eclipse.nebula.jface.cdatetime@default:default,org.eclipse.nebula.widgets.cdatetime*1.3.0.201712122235@default:default,org.eclipse.nebula.widgets.formattedtext@default:default,org.eclipse.nebula.widgets.nattable.core@default:default,org.eclipse.nebula.widgets.nattable.extension.e4@default:default,org.eclipse.nebula.widgets.nattable.extension.glazedlists@default:default,org.eclipse.nebula.widgets.nattable.extension.nebula@default:default,org.eclipse.nebula.widgets.nattable.extension.poi@default:default,org.eclipse.nebula.widgets.pgroup@default:default,org.eclipse.nebula.widgets.picture@default:default,org.eclipse.nebula.widgets.richtext@default:default,org.eclipse.nebula.widgets.treemapper@default:default,org.eclipse.osgi.compatibility.state@default:false,org.eclipse.osgi.nl_de@default:false,org.eclipse.osgi.nl_es@default:false,org.eclipse.osgi.nl_eu@default:false,org.eclipse.osgi.nl_fr@default:false,org.eclipse.osgi.nl_hu@default:false,org.eclipse.osgi.nl_it@default:false,org.eclipse.osgi.nl_pl@default:false,org.eclipse.osgi.nl_ro@default:false,org.eclipse.osgi.nl_ru@default:false,org.eclipse.osgi.nl_tr@default:false,org.eclipse.osgi.nl_uk@default:false,org.eclipse.osgi.services.nl_de@default:false,org.eclipse.osgi.services.nl_es@default:false,org.eclipse.osgi.services.nl_eu@default:false,org.eclipse.osgi.services.nl_fr@default:false,org.eclipse.osgi.services.nl_hu@default:false,org.eclipse.osgi.services.nl_it@default:false,org.eclipse.osgi.services.nl_pl@default:false,org.eclipse.osgi.services.nl_ro@default:false,org.eclipse.osgi.services.nl_ru@default:false,org.eclipse.osgi.services.nl_tr@default:false,org.eclipse.osgi.services.nl_uk@default:false,org.eclipse.osgi.services@default:default,org.eclipse.osgi.util@default:default,org.eclipse.osgi@-1:true,org.eclipse.persistence.antlr@default:default,org.eclipse.persistence.asm@default:default,org.eclipse.persistence.core@default:default,org.eclipse.persistence.jpa.jpql@default:default,org.eclipse.persistence.jpa@default:default,org.eclipse.rcp@default:default,org.eclipse.swt.cocoa.macosx.x86_64.nl_de@default:false,org.eclipse.swt.cocoa.macosx.x86_64@default:false,org.eclipse.swt@default:default,org.hsqldb.jdbc@default:default,org.javamoney.osgi@default:default,org.sat4j.core@default:default,org.sat4j.pb@default:default,org.slf4j.api@default:default,org.slf4j.jul@default:default,org.tukaani.xz@default:default,org.w3c.css.sac@default:default,org.w3c.dom.events@default:default,org.w3c.dom.smil@default:default,org.w3c.dom.svg@default:default,org.yaml.snakeyaml@default:default,osgi.enterprise@default:default"/>
<stringAttribute key="selected_workspace_plugins" value="com.sebulli.fakturama.common@default:default,com.sebulli.fakturama.hsqlconnector@default:default,com.sebulli.fakturama.model@4:true,com.sebulli.fakturama.rcp@default:default,com.sebulli.fakturama.resources.icons@default:false,com.sebulli.fakturama.resources.templates@default:false,com.sebulli.fakturama.resources@default:default,org.fakturama.export@default:default,org.fakturama.exporter.zugferd@default:default,org.fakturama.import@default:default,org.fakturama.print.openoffice@default:default,org.fakturama.wizards@default:default"/>
<booleanAttribute key="show_selected_only" value="false"/>
<booleanAttribute key="tracing" value="false"/>
<booleanAttribute key="useCustomFeatures" value="false"/>
<booleanAttribute key="useDefaultConfig" value="true"/>
<booleanAttribute key="useDefaultConfigArea" value="true"/>
<booleanAttribute key="useProduct" value="true"/>
<booleanAttribute key="usefeatures" value="false"/>
</launchConfiguration>
