<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.pde.ui.RuntimeWorkbench">
<booleanAttribute key="append.args" value="true"/>
<stringAttribute key="application" value="org.eclipse.e4.ui.workbench.swt.E4Application"/>
<booleanAttribute key="askclear" value="true"/>
<booleanAttribute key="automaticAdd" value="false"/>
<booleanAttribute key="automaticValidate" value="false"/>
<stringAttribute key="bootstrap" value=""/>
<stringAttribute key="checked" value="[NONE]"/>
<booleanAttribute key="clearConfig" value="true"/>
<booleanAttribute key="clearws" value="true"/>
<booleanAttribute key="clearwslog" value="false"/>
<stringAttribute key="configLocation" value="${workspace_loc}/.metadata/.plugins/org.eclipse.pde.core/Fakturama-LINUX.product"/>
<booleanAttribute key="default" value="false"/>
<intAttribute key="default_start_level" value="5"/>
<booleanAttribute key="generateProfile" value="true"/>
<booleanAttribute key="includeOptional" value="true"/>
<stringAttribute key="location" value="${workspace_loc}/../runtime-Fakturama.product"/>
<mapAttribute key="org.eclipse.debug.core.environmentVariables">
<mapEntry key="SWT_GTK3" value="0"/>
<mapEntry key="osgi.instance.area" value="@user.home/fakturama2"/>
</mapAttribute>
<stringAttribute key="org.eclipse.debug.core.source_locator_id" value="org.eclipse.pde.ui.launcher.PDESourceLookupDirector"/>
<stringAttribute key="org.eclipse.debug.core.source_locator_memento" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#13;&#10;&lt;sourceLookupDirector&gt;&#13;&#10;&lt;sourceContainers duplicates=&quot;false&quot;&gt;&#13;&#10;&lt;container memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;javaProject name=&amp;quot;moneta-core&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot; typeId=&quot;org.eclipse.jdt.launching.sourceContainer.javaProject&quot;/&gt;&#13;&#10;&lt;container memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;classpathContainer path=&amp;quot;org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot; typeId=&quot;org.eclipse.jdt.launching.sourceContainer.classpathContainer&quot;/&gt;&#13;&#10;&lt;container memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;javaProject name=&amp;quot;money-api&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot; typeId=&quot;org.eclipse.jdt.launching.sourceContainer.javaProject&quot;/&gt;&#13;&#10;&lt;container memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;folder nest=&amp;quot;true&amp;quot; path=&amp;quot;/org.eclipse.gemini.ext.di/src&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot; typeId=&quot;org.eclipse.debug.core.containerType.folder&quot;/&gt;&#13;&#10;&lt;container memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;folder nest=&amp;quot;true&amp;quot; path=&amp;quot;/com.opcoach.e4.preferences/src&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot; typeId=&quot;org.eclipse.debug.core.containerType.folder&quot;/&gt;&#13;&#10;&lt;container memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;javaProject name=&amp;quot;javamoney-calc&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot; typeId=&quot;org.eclipse.jdt.launching.sourceContainer.javaProject&quot;/&gt;&#13;&#10;&lt;container memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;javaProject name=&amp;quot;javamoney-examples-swing&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot; typeId=&quot;org.eclipse.jdt.launching.sourceContainer.javaProject&quot;/&gt;&#13;&#10;&lt;container memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;javaProject name=&amp;quot;javamoney-format&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot; typeId=&quot;org.eclipse.jdt.launching.sourceContainer.javaProject&quot;/&gt;&#13;&#10;&lt;container memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;javaProject name=&amp;quot;javamoney-validity&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot; typeId=&quot;org.eclipse.jdt.launching.sourceContainer.javaProject&quot;/&gt;&#13;&#10;&lt;container memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;javaProject name=&amp;quot;jsr354-api&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot; typeId=&quot;org.eclipse.jdt.launching.sourceContainer.javaProject&quot;/&gt;&#13;&#10;&lt;container memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;javaProject name=&amp;quot;jsr354-ri&amp;quot;/&amp;gt;&amp;#13;&amp;#10;&quot; typeId=&quot;org.eclipse.jdt.launching.sourceContainer.javaProject&quot;/&gt;&#13;&#10;&lt;container memento=&quot;&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;UTF-8&amp;quot; standalone=&amp;quot;no&amp;quot;?&amp;gt;&amp;#13;&amp;#10;&amp;lt;default/&amp;gt;&amp;#13;&amp;#10;&quot; typeId=&quot;org.eclipse.debug.core.containerType.default&quot;/&gt;&#13;&#10;&lt;/sourceContainers&gt;&#13;&#10;&lt;/sourceLookupDirector&gt;&#13;&#10;"/>
<stringAttribute key="org.eclipse.jdt.launching.JRE_CONTAINER" value="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/OSGi%Minimum-1.2"/>
<stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="-os ${target.os} -ws ${target.ws} -arch ${target.arch} -nl ${target.nl} -consoleLog -console"/>
<stringAttribute key="org.eclipse.jdt.launching.SOURCE_PATH_PROVIDER" value="org.eclipse.pde.ui.workbenchClasspathProvider"/>
<stringAttribute key="org.eclipse.jdt.launching.VM_ARGUMENTS" value="-DREFRESH_BUNDLES=false -Dorg.eclipse.e4.ui.css.dynamic=true -Dfakturama.use.dbserver=TRUE"/>
<stringAttribute key="pde.version" value="3.3"/>
<stringAttribute key="product" value="com.sebulli.fakturama.rcp.product"/>
<stringAttribute key="productFile" value="\com.sebulli.fakturama.site\com.sebulli.fakturama.product"/>
<stringAttribute key="selected_target_plugins" value="ca.odell.glazedlists@default:default,ch.qos.logback.classic@2:default,ch.qos.logback.core@2:default,ch.qos.logback.slf4j@default:false,com.ibm.icu@default:default,com.mysql.jdbc@2:true,com.opcoach.e4.preferences@default:default,javax.annotation@default:default,javax.inject@default:default,javax.persistence@default:default,javax.servlet*3.1.0.v201410161800@default:default,org.apache.batik.css@default:default,org.apache.batik.util.gui@default:default,org.apache.batik.util@default:default,org.apache.commons.cli@default:default,org.apache.commons.codec*1.6.0.v201305230611@default:default,org.apache.commons.codec*1.9.0.v20170208-1614@default:default,org.apache.commons.collections@default:default,org.apache.commons.io@default:default,org.apache.commons.jxpath@default:default,org.apache.commons.lang3@default:default,org.apache.commons.lang@default:default,org.apache.commons.logging@default:default,org.apache.derby@default:default,org.apache.felix.gogo.command@default:default,org.apache.felix.gogo.runtime@default:default,org.apache.felix.gogo.shell@default:default,org.apache.felix.scr@default:default,org.apache.poi.ooxml.schemas@default:default,org.apache.poi.ooxml@default:default,org.apache.poi@default:default,org.apache.xmlbeans@default:default,org.dom4j@default:default,org.eclipse.core.commands.nl_de@default:false,org.eclipse.core.commands.nl_es@default:false,org.eclipse.core.commands.nl_eu@default:false,org.eclipse.core.commands.nl_fr@default:false,org.eclipse.core.commands.nl_hu@default:false,org.eclipse.core.commands.nl_it@default:false,org.eclipse.core.commands.nl_ro@default:false,org.eclipse.core.commands.nl_ru@default:false,org.eclipse.core.commands.nl_uk@default:false,org.eclipse.core.commands@default:default,org.eclipse.core.contenttype@default:default,org.eclipse.core.databinding.beans.nl_de@default:false,org.eclipse.core.databinding.beans.nl_es@default:false,org.eclipse.core.databinding.beans.nl_eu@default:false,org.eclipse.core.databinding.beans.nl_fr@default:false,org.eclipse.core.databinding.beans.nl_hu@default:false,org.eclipse.core.databinding.beans.nl_it@default:false,org.eclipse.core.databinding.beans.nl_ro@default:false,org.eclipse.core.databinding.beans.nl_ru@default:false,org.eclipse.core.databinding.beans.nl_uk@default:false,org.eclipse.core.databinding.beans@default:default,org.eclipse.core.databinding.nl_de@default:false,org.eclipse.core.databinding.nl_es@default:false,org.eclipse.core.databinding.nl_eu@default:false,org.eclipse.core.databinding.nl_fr@default:false,org.eclipse.core.databinding.nl_hu@default:false,org.eclipse.core.databinding.nl_it@default:false,org.eclipse.core.databinding.nl_ro@default:false,org.eclipse.core.databinding.nl_ru@default:false,org.eclipse.core.databinding.nl_uk@default:false,org.eclipse.core.databinding.observable.nl_de@default:false,org.eclipse.core.databinding.observable.nl_es@default:false,org.eclipse.core.databinding.observable.nl_eu@default:false,org.eclipse.core.databinding.observable.nl_fr@default:false,org.eclipse.core.databinding.observable.nl_hu@default:false,org.eclipse.core.databinding.observable.nl_it@default:false,org.eclipse.core.databinding.observable.nl_ro@default:false,org.eclipse.core.databinding.observable.nl_ru@default:false,org.eclipse.core.databinding.observable@default:default,org.eclipse.core.databinding.property.nl_de@default:false,org.eclipse.core.databinding.property.nl_es@default:false,org.eclipse.core.databinding.property.nl_eu@default:false,org.eclipse.core.databinding.property.nl_fr@default:false,org.eclipse.core.databinding.property.nl_hu@default:false,org.eclipse.core.databinding.property.nl_it@default:false,org.eclipse.core.databinding.property.nl_ro@default:false,org.eclipse.core.databinding.property.nl_ru@default:false,org.eclipse.core.databinding.property@default:default,org.eclipse.core.databinding@default:default,org.eclipse.core.expressions@default:default,org.eclipse.core.jobs@default:default,org.eclipse.core.runtime@2:true,org.eclipse.draw2d@default:default,org.eclipse.e4.core.commands.nl_de@default:false,org.eclipse.e4.core.commands.nl_es@default:false,org.eclipse.e4.core.commands.nl_eu@default:false,org.eclipse.e4.core.commands.nl_fr@default:false,org.eclipse.e4.core.commands.nl_hu@default:false,org.eclipse.e4.core.commands.nl_it@default:false,org.eclipse.e4.core.commands.nl_ro@default:false,org.eclipse.e4.core.commands.nl_ru@default:false,org.eclipse.e4.core.commands@default:default,org.eclipse.e4.core.contexts@default:default,org.eclipse.e4.core.di.annotations.nl_de@default:false,org.eclipse.e4.core.di.annotations@default:default,org.eclipse.e4.core.di.extensions.supplier@default:default,org.eclipse.e4.core.di.extensions@default:default,org.eclipse.e4.core.di.nl_de@default:false,org.eclipse.e4.core.di@default:default,org.eclipse.e4.core.services@default:default,org.eclipse.e4.emf.xpath.nl_de@default:false,org.eclipse.e4.emf.xpath@default:default,org.eclipse.e4.ui.bindings@default:default,org.eclipse.e4.ui.css.core@default:default,org.eclipse.e4.ui.css.swt.theme@default:default,org.eclipse.e4.ui.css.swt@default:default,org.eclipse.e4.ui.di.nl_de@default:false,org.eclipse.e4.ui.di@default:default,org.eclipse.e4.ui.dialogs.nl_de@default:false,org.eclipse.e4.ui.dialogs.nl_es@default:false,org.eclipse.e4.ui.dialogs.nl_eu@default:false,org.eclipse.e4.ui.dialogs.nl_fr@default:false,org.eclipse.e4.ui.dialogs.nl_hu@default:false,org.eclipse.e4.ui.dialogs.nl_it@default:false,org.eclipse.e4.ui.dialogs.nl_ro@default:false,org.eclipse.e4.ui.dialogs.nl_ru@default:false,org.eclipse.e4.ui.dialogs.nl_uk@default:false,org.eclipse.e4.ui.dialogs@default:default,org.eclipse.e4.ui.model.workbench.nl_de@default:false,org.eclipse.e4.ui.model.workbench.nl_es@default:false,org.eclipse.e4.ui.model.workbench.nl_eu@default:false,org.eclipse.e4.ui.model.workbench.nl_fr@default:false,org.eclipse.e4.ui.model.workbench.nl_hu@default:false,org.eclipse.e4.ui.model.workbench.nl_it@default:false,org.eclipse.e4.ui.model.workbench.nl_ro@default:false,org.eclipse.e4.ui.model.workbench.nl_ru@default:false,org.eclipse.e4.ui.model.workbench@default:default,org.eclipse.e4.ui.services.nl_de@default:false,org.eclipse.e4.ui.services@default:default,org.eclipse.e4.ui.swt.gtk@default:false,org.eclipse.e4.ui.widgets.nl_de@default:false,org.eclipse.e4.ui.widgets.nl_es@default:false,org.eclipse.e4.ui.widgets.nl_eu@default:false,org.eclipse.e4.ui.widgets.nl_fr@default:false,org.eclipse.e4.ui.widgets.nl_hu@default:false,org.eclipse.e4.ui.widgets.nl_it@default:false,org.eclipse.e4.ui.widgets.nl_ro@default:false,org.eclipse.e4.ui.widgets.nl_ru@default:false,org.eclipse.e4.ui.widgets@default:default,org.eclipse.e4.ui.workbench.addons.swt.nl_de@default:false,org.eclipse.e4.ui.workbench.addons.swt@default:default,org.eclipse.e4.ui.workbench.nl_de@default:false,org.eclipse.e4.ui.workbench.nl_es@default:false,org.eclipse.e4.ui.workbench.nl_eu@default:false,org.eclipse.e4.ui.workbench.nl_fr@default:false,org.eclipse.e4.ui.workbench.nl_hu@default:false,org.eclipse.e4.ui.workbench.nl_it@default:false,org.eclipse.e4.ui.workbench.nl_ro@default:false,org.eclipse.e4.ui.workbench.nl_ru@default:false,org.eclipse.e4.ui.workbench.renderers.swt.nl_de@default:false,org.eclipse.e4.ui.workbench.renderers.swt@default:default,org.eclipse.e4.ui.workbench.swt.nl_de@default:false,org.eclipse.e4.ui.workbench.swt.nl_es@default:false,org.eclipse.e4.ui.workbench.swt.nl_eu@default:false,org.eclipse.e4.ui.workbench.swt.nl_fr@default:false,org.eclipse.e4.ui.workbench.swt.nl_hu@default:false,org.eclipse.e4.ui.workbench.swt.nl_it@default:false,org.eclipse.e4.ui.workbench.swt.nl_ro@default:false,org.eclipse.e4.ui.workbench.swt.nl_ru@default:false,org.eclipse.e4.ui.workbench.swt.nl_uk@default:false,org.eclipse.e4.ui.workbench.swt@default:default,org.eclipse.e4.ui.workbench3@default:default,org.eclipse.e4.ui.workbench@default:default,org.eclipse.emf.common@default:default,org.eclipse.emf.ecore.change@default:default,org.eclipse.emf.ecore.xmi@default:default,org.eclipse.emf.ecore@default:default,org.eclipse.emf.texo@default:default,org.eclipse.emf@default:default,org.eclipse.equinox.app@default:default,org.eclipse.equinox.common@2:true,org.eclipse.equinox.console@default:default,org.eclipse.equinox.ds@2:true,org.eclipse.equinox.event@3:true,org.eclipse.equinox.launcher.nl_de@default:false,org.eclipse.equinox.launcher@default:default,org.eclipse.equinox.p2.core@default:default,org.eclipse.equinox.p2.director@default:default,org.eclipse.equinox.p2.engine@default:default,org.eclipse.equinox.p2.metadata.repository@default:default,org.eclipse.equinox.p2.metadata@default:default,org.eclipse.equinox.p2.operations@default:default,org.eclipse.equinox.p2.repository@default:default,org.eclipse.equinox.preferences@default:default,org.eclipse.equinox.registry@default:default,org.eclipse.equinox.security@default:default,org.eclipse.equinox.simpleconfigurator@1:true,org.eclipse.equinox.util@default:default,org.eclipse.gemini.dbaccess.derby@2:default,org.eclipse.gemini.dbaccess.hsqldb@2:true,org.eclipse.gemini.dbaccess.mysql@2:true,org.eclipse.gemini.dbaccess.util@default:default,org.eclipse.gemini.ext.di@default:default,org.eclipse.gemini.jpa@3:true,org.eclipse.jface.databinding@default:default,org.eclipse.jface.nl_de@default:false,org.eclipse.jface.nl_es@default:false,org.eclipse.jface.nl_eu@default:false,org.eclipse.jface.nl_fr@default:false,org.eclipse.jface.nl_hu@default:false,org.eclipse.jface.nl_it@default:false,org.eclipse.jface.nl_ro@default:false,org.eclipse.jface.nl_ru@default:false,org.eclipse.jface.nl_uk@default:false,org.eclipse.jface@default:default,org.eclipse.nebula.cwt*1.0.0.201711192255@default:default,org.eclipse.nebula.jface.cdatetime@default:default,org.eclipse.nebula.widgets.cdatetime*1.2.0.201711192255@default:default,org.eclipse.nebula.widgets.formattedtext@default:default,org.eclipse.nebula.widgets.nattable.core@default:default,org.eclipse.nebula.widgets.nattable.extension.e4@default:default,org.eclipse.nebula.widgets.nattable.extension.glazedlists@default:default,org.eclipse.nebula.widgets.nattable.extension.nebula@default:default,org.eclipse.nebula.widgets.nattable.extension.poi@default:default,org.eclipse.nebula.widgets.pgroup@default:default,org.eclipse.nebula.widgets.picture@default:default,org.eclipse.nebula.widgets.richtext@default:default,org.eclipse.nebula.widgets.treemapper@default:default,org.eclipse.osgi.compatibility.state@default:false,org.eclipse.osgi.nl_de@default:false,org.eclipse.osgi.nl_es@default:false,org.eclipse.osgi.nl_eu@default:false,org.eclipse.osgi.nl_fr@default:false,org.eclipse.osgi.nl_hu@default:false,org.eclipse.osgi.nl_it@default:false,org.eclipse.osgi.nl_pl@default:false,org.eclipse.osgi.nl_ro@default:false,org.eclipse.osgi.nl_ru@default:false,org.eclipse.osgi.nl_tr@default:false,org.eclipse.osgi.nl_uk@default:false,org.eclipse.osgi.services.nl_de@default:false,org.eclipse.osgi.services@default:default,org.eclipse.osgi.util@default:default,org.eclipse.osgi@-1:true,org.eclipse.persistence.antlr@default:default,org.eclipse.persistence.asm@default:default,org.eclipse.persistence.core@default:default,org.eclipse.persistence.jpa.jpql@default:default,org.eclipse.persistence.jpa@default:default,org.eclipse.rcp@default:default,org.eclipse.swt.gtk.linux.x86_64.nl_de@default:false,org.eclipse.swt.gtk.linux.x86_64@default:false,org.eclipse.swt@default:default,org.hsqldb.jdbc@default:default,org.javamoney.osgi@default:default,org.sat4j.core@default:default,org.sat4j.pb@default:default,org.slf4j.api@default:default,org.slf4j.jul@default:default,org.tukaani.xz@default:default,org.w3c.css.sac@default:default,org.w3c.dom.events@default:default,org.w3c.dom.smil@default:default,org.w3c.dom.svg@default:default,org.yaml.snakeyaml@default:default,osgi.enterprise@default:default"/>
<stringAttribute key="selected_workspace_plugins" value="com.sebulli.fakturama.common@default:default,com.sebulli.fakturama.hsqlconnector@default:default,com.sebulli.fakturama.model@4:true,com.sebulli.fakturama.rcp@default:default,com.sebulli.fakturama.resources.icons@default:false,com.sebulli.fakturama.resources.templates@default:false,com.sebulli.fakturama.resources@default:default,org.fakturama.export@default:default,org.fakturama.exporter.zugferd@default:default,org.fakturama.import@default:default,org.fakturama.print.openoffice@default:default,org.fakturama.wizards@default:default"/>
<booleanAttribute key="show_selected_only" value="false"/>
<booleanAttribute key="tracing" value="false"/>
<mapAttribute key="tracingOptions">
<mapEntry key="org.aspectj.osgi.service.caching.j9/debug" value="false"/>
<mapEntry key="org.eclipse.core.contenttype/debug" value="false"/>
<mapEntry key="org.eclipse.core.expressions/debug/TypeExtensionManager" value="false"/>
<mapEntry key="org.eclipse.core.expressions/tracePropertyResolving" value="false"/>
<mapEntry key="org.eclipse.core.jobs/jobs" value="false"/>
<mapEntry key="org.eclipse.core.jobs/jobs/beginend" value="false"/>
<mapEntry key="org.eclipse.core.jobs/jobs/errorondeadlock" value="false"/>
<mapEntry key="org.eclipse.core.jobs/jobs/locks" value="false"/>
<mapEntry key="org.eclipse.core.jobs/jobs/shutdown" value="false"/>
<mapEntry key="org.eclipse.core.jobs/jobs/timing" value="false"/>
<mapEntry key="org.eclipse.core.net/debug" value="false"/>
<mapEntry key="org.eclipse.core.net/systemproviders" value="false"/>
<mapEntry key="org.eclipse.core.resources/build/delta" value="false"/>
<mapEntry key="org.eclipse.core.resources/build/failure" value="false"/>
<mapEntry key="org.eclipse.core.resources/build/interrupt" value="false"/>
<mapEntry key="org.eclipse.core.resources/build/invoking" value="false"/>
<mapEntry key="org.eclipse.core.resources/build/needbuild" value="false"/>
<mapEntry key="org.eclipse.core.resources/build/needbuildstack" value="false"/>
<mapEntry key="org.eclipse.core.resources/build/stacktrace" value="false"/>
<mapEntry key="org.eclipse.core.resources/contenttype" value="false"/>
<mapEntry key="org.eclipse.core.resources/contenttype/cache" value="false"/>
<mapEntry key="org.eclipse.core.resources/debug" value="false"/>
<mapEntry key="org.eclipse.core.resources/history" value="false"/>
<mapEntry key="org.eclipse.core.resources/natures" value="false"/>
<mapEntry key="org.eclipse.core.resources/notifications" value="false"/>
<mapEntry key="org.eclipse.core.resources/perf/builders" value="10000"/>
<mapEntry key="org.eclipse.core.resources/perf/listeners" value="500"/>
<mapEntry key="org.eclipse.core.resources/perf/save.participants" value="500"/>
<mapEntry key="org.eclipse.core.resources/perf/snapshot" value="1000"/>
<mapEntry key="org.eclipse.core.resources/preferences" value="false"/>
<mapEntry key="org.eclipse.core.resources/refresh" value="false"/>
<mapEntry key="org.eclipse.core.resources/restore" value="false"/>
<mapEntry key="org.eclipse.core.resources/restore/markers" value="false"/>
<mapEntry key="org.eclipse.core.resources/restore/mastertable" value="false"/>
<mapEntry key="org.eclipse.core.resources/restore/metainfo" value="false"/>
<mapEntry key="org.eclipse.core.resources/restore/snapshots" value="false"/>
<mapEntry key="org.eclipse.core.resources/restore/syncinfo" value="false"/>
<mapEntry key="org.eclipse.core.resources/restore/tree" value="false"/>
<mapEntry key="org.eclipse.core.resources/save" value="false"/>
<mapEntry key="org.eclipse.core.resources/save/markers" value="false"/>
<mapEntry key="org.eclipse.core.resources/save/mastertable" value="false"/>
<mapEntry key="org.eclipse.core.resources/save/metainfo" value="false"/>
<mapEntry key="org.eclipse.core.resources/save/syncinfo" value="false"/>
<mapEntry key="org.eclipse.core.resources/save/tree" value="false"/>
<mapEntry key="org.eclipse.core.resources/strings" value="false"/>
<mapEntry key="org.eclipse.core.runtime/compatibility/debug" value="false"/>
<mapEntry key="org.eclipse.core.runtime/debug" value="false"/>
<mapEntry key="org.eclipse.core.runtime/debug/context" value="false"/>
<mapEntry key="org.eclipse.core.runtime/perf" value="false"/>
<mapEntry key="org.eclipse.core.runtime/perf/success" value="false"/>
<mapEntry key="org.eclipse.core.runtime/preferences/plugin" value="false"/>
<mapEntry key="org.eclipse.core.runtime/url/debug" value="false"/>
<mapEntry key="org.eclipse.core.runtime/url/debug/cachecopy" value="false"/>
<mapEntry key="org.eclipse.core.runtime/url/debug/cachelookup" value="false"/>
<mapEntry key="org.eclipse.core.runtime/url/debug/connect" value="false"/>
<mapEntry key="org.eclipse.debug.core/debug" value="false"/>
<mapEntry key="org.eclipse.debug.core/debug/commands" value="false"/>
<mapEntry key="org.eclipse.debug.core/debug/events" value="false"/>
<mapEntry key="org.eclipse.debug.ui/debug" value="false"/>
<mapEntry key="org.eclipse.debug.ui/debug/breadcrumb" value="false"/>
<mapEntry key="org.eclipse.debug.ui/debug/contextlaunching" value="false"/>
<mapEntry key="org.eclipse.debug.ui/debug/launchhistory" value="false"/>
<mapEntry key="org.eclipse.debug.ui/debug/memory/dynamicLoading" value="false"/>
<mapEntry key="org.eclipse.debug.ui/debug/viewers/breakpointDeltas" value="false"/>
<mapEntry key="org.eclipse.debug.ui/debug/viewers/contentProvider" value="false"/>
<mapEntry key="org.eclipse.debug.ui/debug/viewers/deltas" value="false"/>
<mapEntry key="org.eclipse.debug.ui/debug/viewers/model" value="false"/>
<mapEntry key="org.eclipse.debug.ui/debug/viewers/presentationId" value=""/>
<mapEntry key="org.eclipse.debug.ui/debug/viewers/stateSaveRestore" value="false"/>
<mapEntry key="org.eclipse.debug.ui/debug/viewers/updateSequence" value="false"/>
<mapEntry key="org.eclipse.debug.ui/debug/viewers/viewer" value="false"/>
<mapEntry key="org.eclipse.e4.core.contexts/debug" value="false"/>
<mapEntry key="org.eclipse.e4.core.contexts/debug/listeners" value="false"/>
<mapEntry key="org.eclipse.e4.core.contexts/debug/names" value="false"/>
<mapEntry key="org.eclipse.e4.core.di/debug" value="false"/>
<mapEntry key="org.eclipse.e4.core.di/debug/injector" value="false"/>
<mapEntry key="org.eclipse.e4.core.services/debug" value="false"/>
<mapEntry key="org.eclipse.e4.core.services/debug/injector" value="false"/>
<mapEntry key="org.eclipse.e4.ui.workbench.swt/debug" value="false"/>
<mapEntry key="org.eclipse.e4.ui.workbench.swt/trace/commands" value="false"/>
<mapEntry key="org.eclipse.e4.ui.workbench.swt/trace/eclipse.context" value="false"/>
<mapEntry key="org.eclipse.e4.ui.workbench.swt/trace/eclipse.context.verbose" value="false"/>
<mapEntry key="org.eclipse.e4.ui.workbench.swt/trace/menus" value="false"/>
<mapEntry key="org.eclipse.e4.ui.workbench.swt/trace/renderer" value="false"/>
<mapEntry key="org.eclipse.e4.ui.workbench.swt/trace/workbench" value="false"/>
<mapEntry key="org.eclipse.e4.ui.workbench/debug" value="false"/>
<mapEntry key="org.eclipse.e4.ui.workbench/trace/commands" value="false"/>
<mapEntry key="org.eclipse.e4.ui.workbench/trace/eclipse.context" value="false"/>
<mapEntry key="org.eclipse.e4.ui.workbench/trace/eclipse.context.verbose" value="false"/>
<mapEntry key="org.eclipse.e4.ui.workbench/trace/menus" value="false"/>
<mapEntry key="org.eclipse.e4.ui.workbench/trace/renderer" value="false"/>
<mapEntry key="org.eclipse.e4.ui.workbench/trace/workbench" value="false"/>
<mapEntry key="org.eclipse.equinox.ds/debug" value="false"/>
<mapEntry key="org.eclipse.equinox.ds/instantiate_all" value="false"/>
<mapEntry key="org.eclipse.equinox.ds/performance" value="false"/>
<mapEntry key="org.eclipse.equinox.ds/print_on_console" value="false"/>
<mapEntry key="org.eclipse.equinox.p2.engine/certificatechecker/unsigned" value="false"/>
<mapEntry key="org.eclipse.equinox.p2.engine/certificatechecker/untrusted" value="false"/>
<mapEntry key="org.eclipse.equinox.p2.engine/engine/debug" value="false"/>
<mapEntry key="org.eclipse.equinox.p2.engine/enginesession/debug" value="false"/>
<mapEntry key="org.eclipse.equinox.p2.engine/profileregistry/debug" value="false"/>
<mapEntry key="org.eclipse.equinox.preferences/general" value="false"/>
<mapEntry key="org.eclipse.equinox.preferences/get" value="false"/>
<mapEntry key="org.eclipse.equinox.preferences/set" value="false"/>
<mapEntry key="org.eclipse.equinox.registry/debug" value="false"/>
<mapEntry key="org.eclipse.equinox.registry/debug/events" value="false"/>
<mapEntry key="org.eclipse.equinox.security.ui/debug" value="false"/>
<mapEntry key="org.eclipse.equinox.security.ui/debug/storage" value="false"/>
<mapEntry key="org.eclipse.equinox.security/debug" value="false"/>
<mapEntry key="org.eclipse.equinox.security/debug/loginFramework" value="false"/>
<mapEntry key="org.eclipse.equinox.weaving.hook/debug" value="false"/>
<mapEntry key="org.eclipse.equinox.weaving.hook/debug/bundle" value="false"/>
<mapEntry key="org.eclipse.equinox.weaving.hook/debug/bundleName" value="false"/>
<mapEntry key="org.eclipse.equinox.weaving.hook/debug/cache" value="false"/>
<mapEntry key="org.eclipse.equinox.weaving.hook/debug/supplements" value="false"/>
<mapEntry key="org.eclipse.equinox.weaving.hook/debug/weave" value="true"/>
<mapEntry key="org.eclipse.help.ui/debug" value="true"/>
<mapEntry key="org.eclipse.help.ui/debug/embeddedBrowser" value="false"/>
<mapEntry key="org.eclipse.help.ui/debug/embeddedBrowser/inprocess" value="false"/>
<mapEntry key="org.eclipse.help.ui/debug/infopop" value="false"/>
<mapEntry key="org.eclipse.help.webapp/debug" value="true"/>
<mapEntry key="org.eclipse.help.webapp/debug/workingsets" value="false"/>
<mapEntry key="org.eclipse.help/debug" value="true"/>
<mapEntry key="org.eclipse.help/debug/context" value="false"/>
<mapEntry key="org.eclipse.help/debug/search" value="false"/>
<mapEntry key="org.eclipse.help/debug/toc" value="false"/>
<mapEntry key="org.eclipse.jface.text.source/debug/RevisionRulerColumn" value="false"/>
<mapEntry key="org.eclipse.jface.text/assert/TextSelection/validConstructorArguments" value="false"/>
<mapEntry key="org.eclipse.jface.text/debug/AbstractInformationControlManager" value="false"/>
<mapEntry key="org.eclipse.jface.text/debug/AnnotationPainter" value="false"/>
<mapEntry key="org.eclipse.jface.text/debug/ContentAssistSubjectAdapters" value="false"/>
<mapEntry key="org.eclipse.jface.text/debug/FastPartitioner/PositionCache" value="false"/>
<mapEntry key="org.eclipse.ltk.core.refactoring/perf/participants/checkConditions" value="300"/>
<mapEntry key="org.eclipse.ltk.core.refactoring/perf/participants/createChanges" value="300"/>
<mapEntry key="org.eclipse.osgi/debug" value="false"/>
<mapEntry key="org.eclipse.osgi/debug/bundleTime" value="false"/>
<mapEntry key="org.eclipse.osgi/debug/cachedmanifest" value="false"/>
<mapEntry key="org.eclipse.osgi/debug/events" value="false"/>
<mapEntry key="org.eclipse.osgi/debug/filter" value="false"/>
<mapEntry key="org.eclipse.osgi/debug/loader" value="false"/>
<mapEntry key="org.eclipse.osgi/debug/location" value="false"/>
<mapEntry key="org.eclipse.osgi/debug/manifest" value="false"/>
<mapEntry key="org.eclipse.osgi/debug/messageBundles" value="false"/>
<mapEntry key="org.eclipse.osgi/debug/objectPool/adds" value="false"/>
<mapEntry key="org.eclipse.osgi/debug/objectPool/dups" value="false"/>
<mapEntry key="org.eclipse.osgi/debug/packageadmin" value="false"/>
<mapEntry key="org.eclipse.osgi/debug/security" value="false"/>
<mapEntry key="org.eclipse.osgi/debug/services" value="false"/>
<mapEntry key="org.eclipse.osgi/debug/startlevel" value="false"/>
<mapEntry key="org.eclipse.osgi/debug/systemBundle" value="false"/>
<mapEntry key="org.eclipse.osgi/eclipseadaptor/converter/debug" value="false"/>
<mapEntry key="org.eclipse.osgi/eclipseadaptor/debug" value="false"/>
<mapEntry key="org.eclipse.osgi/eclipseadaptor/debug/platformadmin" value="false"/>
<mapEntry key="org.eclipse.osgi/eclipseadaptor/debug/platformadmin/resolver" value="false"/>
<mapEntry key="org.eclipse.osgi/monitor/activation" value="false"/>
<mapEntry key="org.eclipse.osgi/monitor/lazy" value="false"/>
<mapEntry key="org.eclipse.osgi/resolver" value="false"/>
<mapEntry key="org.eclipse.osgi/resolver/hooks" value="false"/>
<mapEntry key="org.eclipse.osgi/resolver/providers" value="false"/>
<mapEntry key="org.eclipse.osgi/resolver/report" value="false"/>
<mapEntry key="org.eclipse.osgi/resolver/roots" value="false"/>
<mapEntry key="org.eclipse.osgi/resolver/uses" value="false"/>
<mapEntry key="org.eclipse.osgi/resolver/wiring" value="false"/>
<mapEntry key="org.eclipse.search/perf" value="false"/>
<mapEntry key="org.eclipse.team.core/backgroundevents" value="false"/>
<mapEntry key="org.eclipse.team.core/debug" value="false"/>
<mapEntry key="org.eclipse.team.core/refreshjob" value="false"/>
<mapEntry key="org.eclipse.team.core/streams" value="false"/>
<mapEntry key="org.eclipse.team.core/threading" value="false"/>
<mapEntry key="org.eclipse.team.ui/compare_editor_input" value="false"/>
<mapEntry key="org.eclipse.team.ui/debug" value="false"/>
<mapEntry key="org.eclipse.team.ui/dnd" value="false"/>
<mapEntry key="org.eclipse.team.ui/history" value="false"/>
<mapEntry key="org.eclipse.team.ui/syncmodels" value="false"/>
<mapEntry key="org.eclipse.ui.browser/debug" value="true"/>
<mapEntry key="org.eclipse.ui.ide/debug" value="false"/>
<mapEntry key="org.eclipse.ui.ide/debug/gc" value="false"/>
<mapEntry key="org.eclipse.ui.ide/debug/internalerror/openDialog" value="false"/>
<mapEntry key="org.eclipse.ui.ide/debug/markers" value="false"/>
<mapEntry key="org.eclipse.ui.ide/debug/undomonitor" value="false"/>
<mapEntry key="org.eclipse.ui.intro.universal/debug" value="true"/>
<mapEntry key="org.eclipse.ui.intro.universal/trace/logInfo" value="true"/>
<mapEntry key="org.eclipse.ui.intro.universal/trace/logPerformance" value="false"/>
<mapEntry key="org.eclipse.ui.intro/debug" value="true"/>
<mapEntry key="org.eclipse.ui.intro/debug/toolbar" value="false"/>
<mapEntry key="org.eclipse.ui.intro/flags/noBrowser" value="false"/>
<mapEntry key="org.eclipse.ui.intro/trace/logInfo" value="true"/>
<mapEntry key="org.eclipse.ui.intro/trace/logPerformance" value="false"/>
<mapEntry key="org.eclipse.ui.intro/trace/printHTML" value="false"/>
<mapEntry key="org.eclipse.ui.navigator/debug" value="false"/>
<mapEntry key="org.eclipse.ui.navigator/debug/dnd" value="false"/>
<mapEntry key="org.eclipse.ui.navigator/debug/resolution" value="false"/>
<mapEntry key="org.eclipse.ui.navigator/debug/setup" value="false"/>
<mapEntry key="org.eclipse.ui.navigator/debug/sort" value="false"/>
<mapEntry key="org.eclipse.ui.navigator/debug/viewermap" value="false"/>
<mapEntry key="org.eclipse.ui.navigator/perf/explorer/createPartControl" value="1300"/>
<mapEntry key="org.eclipse.ui.workbench/debug" value="false"/>
<mapEntry key="org.eclipse.ui.workbench/debug/e4" value="false"/>
<mapEntry key="org.eclipse.ui/debug" value="false"/>
<mapEntry key="org.eclipse.ui/debug/contributions" value="false"/>
<mapEntry key="org.eclipse.ui/debug/declaredImages" value="false"/>
<mapEntry key="org.eclipse.ui/debug/job.stale" value="false"/>
<mapEntry key="org.eclipse.ui/debug/showAllJobs" value="false"/>
<mapEntry key="org.eclipse.ui/debug/swtdebug" value="false"/>
<mapEntry key="org.eclipse.ui/debug/swtdebugglobal" value="false"/>
<mapEntry key="org.eclipse.ui/debug/workingSets" value="false"/>
<mapEntry key="org.eclipse.ui/experimental/menus" value="false"/>
<mapEntry key="org.eclipse.ui/listeners/IWorkbenchPage.IPartListener" value="false"/>
<mapEntry key="org.eclipse.ui/listeners/IWorkbenchPage.IPartListener2" value="false"/>
<mapEntry key="org.eclipse.ui/listeners/IWorkbenchPage.IPropertyChangeListener" value="false"/>
<mapEntry key="org.eclipse.ui/listeners/IWorkbenchPartReference" value="false"/>
<mapEntry key="org.eclipse.ui/listeners/IWorkbenchWindow.IPageListener" value="false"/>
<mapEntry key="org.eclipse.ui/listeners/IWorkbenchWindow.IPartListener" value="false"/>
<mapEntry key="org.eclipse.ui/listeners/IWorkbenchWindow.IPartListener2" value="false"/>
<mapEntry key="org.eclipse.ui/listeners/IWorkbenchWindow.IPerspectiveListener" value="false"/>
<mapEntry key="org.eclipse.ui/perf/contentTypes" value="200"/>
<mapEntry key="org.eclipse.ui/perf/earlyStartup" value="100"/>
<mapEntry key="org.eclipse.ui/perf/page.listeners" value="200"/>
<mapEntry key="org.eclipse.ui/perf/part.activate" value="200"/>
<mapEntry key="org.eclipse.ui/perf/part.control" value="800"/>
<mapEntry key="org.eclipse.ui/perf/part.create" value="800"/>
<mapEntry key="org.eclipse.ui/perf/part.init" value="800"/>
<mapEntry key="org.eclipse.ui/perf/part.input" value="200"/>
<mapEntry key="org.eclipse.ui/perf/part.listeners" value="200"/>
<mapEntry key="org.eclipse.ui/perf/perspective.create" value="800"/>
<mapEntry key="org.eclipse.ui/perf/perspective.listeners" value="200"/>
<mapEntry key="org.eclipse.ui/perf/perspective.switch" value="800"/>
<mapEntry key="org.eclipse.ui/perf/showHeapStatus" value="true"/>
<mapEntry key="org.eclipse.ui/perf/uijob" value="200"/>
<mapEntry key="org.eclipse.ui/perf/workbench.restore" value="30000"/>
<mapEntry key="org.eclipse.ui/perf/workbench.start" value="45000"/>
<mapEntry key="org.eclipse.ui/trace/commands" value="false"/>
<mapEntry key="org.eclipse.ui/trace/contexts" value="false"/>
<mapEntry key="org.eclipse.ui/trace/contexts.performance" value="false"/>
<mapEntry key="org.eclipse.ui/trace/contexts.verbose" value="false"/>
<mapEntry key="org.eclipse.ui/trace/graphics" value="false"/>
<mapEntry key="org.eclipse.ui/trace/handlers" value="false"/>
<mapEntry key="org.eclipse.ui/trace/handlers.performance" value="false"/>
<mapEntry key="org.eclipse.ui/trace/handlers.verbose" value="false"/>
<mapEntry key="org.eclipse.ui/trace/handlers.verbose.commandId" value=""/>
<mapEntry key="org.eclipse.ui/trace/keyBindings" value="false"/>
<mapEntry key="org.eclipse.ui/trace/keyBindings.verbose" value="false"/>
<mapEntry key="org.eclipse.ui/trace/multipageeditor" value="false"/>
<mapEntry key="org.eclipse.ui/trace/operations" value="false"/>
<mapEntry key="org.eclipse.ui/trace/operations.verbose" value="false"/>
<mapEntry key="org.eclipse.ui/trace/perspectives" value="false"/>
<mapEntry key="org.eclipse.ui/trace/sources" value="false"/>
<mapEntry key="org.eclipse.update.configurator/debug" value="false"/>
<mapEntry key="org.eclipse.xtend.emftools/trace" value="false"/>
</mapAttribute>
<booleanAttribute key="useCustomFeatures" value="false"/>
<booleanAttribute key="useDefaultConfig" value="true"/>
<booleanAttribute key="useDefaultConfigArea" value="true"/>
<booleanAttribute key="useProduct" value="true"/>
<booleanAttribute key="usefeatures" value="false"/>
</launchConfiguration>
