<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sebulli.fakturama</groupId>
	<artifactId>Fakturama-Parent</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho.version>0.26.0</tycho.version>
		<tycho-extras.version>0.26.0</tycho-extras.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<buildTimestamp>${maven.build.timestamp}</buildTimestamp>
		<buildId>${buildTimestamp}</buildId>
	    <releaseName>${project.version}</releaseName>
		<encoding>UTF-8</encoding>
	</properties>
	<modules>
	    <module>com.sebulli.fakturama.rcp</module>
	    <module>com.sebulli.fakturama.model</module>
	    <module>com.sebulli.fakturama.site</module>
	    <module>com.sebulli.fakturama.feature</module>
		<module>org.fakturama.target</module>
	    <module>com.sebulli.fakturama.common</module>
	    <module>com.sebulli.fakturama.hsqlconnector</module>
	    <module>com.sebulli.fakturama.resources</module>
	    <module>com.sebulli.fakturama.resources.icons</module>
	    <module>com.sebulli.fakturama.resources.templates</module>
	    <module>org.fakturama.print.openoffice</module>
	    <module>org.fakturama.export.feature</module>
	    <module>org.fakturama.export</module>
	    <module>org.fakturama.import</module>
	    <module>org.fakturama.import.feature</module>
        
	    <module>org.fakturama.wizards</module>
	    <module>org.fakturama.exporter.zugferd.feature</module>
	    <module>org.fakturama.exporter.zugferd</module>
	</modules>
	<build>
		<plugins>
			<!-- Plugin to enable tycho -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<!-- enabling version for all poms -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
			
			<!-- pack plugins with pack200, which are smaller class files (Part I) -->
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-pack200a-plugin</artifactId>
				<version>${tycho-extras.version}</version>
				<executions>
					<execution>
						<id>pack200-normalize</id>
						<goals>
							<goal>normalize</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

            <!-- Use custom target platform -->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <!--Specify which environments your software should be built for (os/ws/arch)  -->
                <configuration>
                    <environments>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
					<target>
						<artifact>
							<groupId>${project.groupId}</groupId>
							<artifactId>org.fakturama.target</artifactId>
							<version>${project.version}</version>
						</artifact>
					</target>
				</configuration>
			</plugin>

	<!-- Avoid the generation of maven archive information in the META-INF folder -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>eclipse-oxygen</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/oxygen</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>tycho-snapshots</id>
			<url>https://repo.eclipse.org/content/repositories/tycho-snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	<name>Fakturama</name>
	<url>www.fakturama.info</url>
	<issueManagement>
		<system>JIRA</system>
		<url>https://fakturama.atlassian.net/secure/Dashboard.jspa?selectPageId=10300</url>
	</issueManagement>
	<scm>
		<url>https://bitbucket.org/fakturamadev/fakturama-2</url>
	</scm>
	<description>The program is for creating invoices, delivery papers, order documents and such stuff. Furthermore, you can connect to your webshop and administer your web shop orders. And you can create labels for various parcel services online.
</description>
</project>
