<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="src" path="src/"/>
	<classpathentry exported="true" kind="lib" path="lib/moneta-1.0.1-SNAPSHOT.jar" sourcepath="lib/moneta-1.0.1-SNAPSHOT-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/money-api-1.0.1-SNAPSHOT.jar" sourcepath="lib/money-api-1.0.1-SNAPSHOT-sources.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
